{

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=job;user=root;password=root"
  },

  "Jwt": {
    "Key": "UK874wVs0XH4m7QWpMfg3tfgrJ7qxAhNpgy8aKLtH5Zql7OzvGsaxn1xNmFq0iygv3mUUPhaO6Auy0TY8fZJ6s",
    "Issuer": "JobAPI",
    "Audience": "JobUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
